server {
    listen 80;
    listen 443 ssl;

    # How to generate SSL cert:
    # https://www.digitalocean.com/community/tutorials/how-to-create-a-self-signed-ssl-certificate-for-nginx-on-centos-7
    # sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout nginx-selfsigned.key -out nginx-selfsigned.crt
    
    ssl_certificate /httpscertificate/nginx-selfsigned.crt;
    ssl_certificate_key /httpscertificate/nginx-selfsigned.key;

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /api/vocabulary {
        proxy_pass http://vocabulary_srv_container:5000/;
    }
}
